body { 
	padding-top: 70px;
	overflow-x: hidden !important;
}

p {
	font-size: 18px;
}

.container {
	max-width: 100% !important;
    overflow-x: hidden !important;
}

.container-title {
	padding-bottom: 30px;
}

.container-top:hover .container-title {
	color: #0066cc;
}

.company-name-row {
	padding-bottom: 20px;
}

.progress {
    position: relative;
	height: 25px;
}
.progress > .progress-type {
	position: absolute;
	left: 0px;
	font-weight: 800;
	padding: 3px 30px 2px 10px;
	color: rgb(255, 255, 255);
	background-color: rgba(25, 25, 25, 0.2);
}
.progress > .progress-completed {
	position: absolute;
	right: 0px;
	font-weight: 800;
	padding: 3px 10px 2px;
}

#skills {
	padding-right: 20px;
}

#education {
	padding-left: 20px;
}

#convo-img {
	max-height: 220px;
}

.chadar-video {
	width: 400px;
	height: 300px;
}

.footer {
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: #f5f5f5;
	margin-top: 70px;
}

.social-media {
	float: right;
    height: 50px;
    padding: 16px 15px;
    font-size: 18px;
    line-height: 20px;
}

.flip {
  -webkit-perspective: 800;
perspective: 800;

    position: relative;
 text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
.flip .card {

  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
  backface-visibility: hidden ;
  z-index: 2;
   
}
.flip .card .front {
  position: absolute;
   width: 100%;
  z-index: 1;

}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
.inner {
	margin:0px !important;
}